'reinit'
'open out17.ctl '

'set gxout shaded'
*'set mpdraw off'
*'set mpdset mres'
*'set background white'
*'set map color 1 1'

*D1
**'set lat 5.00 55.00'
**'set lon -20.00 65.00'

*D2
*'set lat 12.00 32.00'
*'set lon 32.00 60.00'


*Axis control 1 color, 4 tickness 0.12 size 
**'set xlint 3'
**'set ylint 3'
'set xlopts 1 2 0.22'
'set ylopts 1 2 0.22'

**'set vpage 2.0 8.0 1.0 7.0'
*'set vpage 0.5 5.5 2 7'

*'set parea 0.75 10.0 0.5 8.0'

'set grid off'
'set grads off'

**********************
'set rgb 16 0 0 255'
'set rgb 17 0 54 255'
'set rgb 18 0 108 255'
'set rgb 19 0 162 255'
'set rgb 20 0 209 255'
'set rgb 21 0 253 248'
'set rgb 22 2 237 197'
'set rgb 23 4 220 146'
'set rgb 24 5 204 95'
'set rgb 25 7 188 44'
'set rgb 26 30 186 14'
'set rgb 27 124 215 8'
'set rgb 28 175 230 5'
'set rgb 30 226 246 2'
'set rgb 31 255 247 0'
'set rgb 32 255 228 0'
'set rgb 33 255 209 0'
'set rgb 34 255 190 0'
'set rgb 35 255 173 0'
'set rgb 36 255 145 0'
'set rgb 37 255 110 0'
'set rgb 38 255 75 0'
'set rgb 39 224 0 25'
'set rgb 40 194 0 49'
'set rgb 41 158 0 78'
'set rgb 42 124 0 107'
'set rgb 43 87 0 136'
'set rgb 44 0 0 0'

*'set clevs .1 .2 .3 .4 .5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 9 10 11 12 13 14 15'
*'set ccols 0 16 17 18 19 20 21 22 23 24 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44'

'set clevs 10 50 100 200 300 400 500 600 700 800 900 1000 2000 3000 4000 5000'
'set ccols 0 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44'

'set lat 10 34'
'set lon 49'
'set t 22'
**'set z 1 10'
'set z 7 10'

'define conc = (DUST_1+DUST_2+DUST_3+DUST_4+DUST_5)'

'set yflip on'

*'define conc = conc1/1000'
** Multiply by 1000
*'d smth9(conc)'
'd conc'
**'run cbar'
'run cbarn 1.0 0 6.1 0.3'

*	run cbarn sf vert xmid ymid
*	sf  scale the whole bar 1.0 = original 0.5 half the size
*	vert 0 FORCES a horizontal bar = 1 a vertical bar
*	xmid x position on the virtual page the center the bar
*	ymid x position on the virtual page the center the bar
*
*	if vert,xmid,ymid are not specified, they are selected
*	as in the original algorithm

'set strsiz 0.22'
'draw string 5.8 8.4 Dust1-5 Con 100-1000hPa: 21h 17 Jan 2019'
*'set strsiz 0.27'
*'draw string 9.95 0.55 ug/m3'
'gxprint Lat1-5Verticle-Lat21h-17Jan2019.png white'
return
