'reinit'
'open out17.ctl '

'set gxout shaded'
*'set mpdraw off'
*'set mpdset mres'
*'set background white'
'set map 1 1 10.0'

*D1
**'set lat 5.00 55.00'
**'set lon -20.00 65.00'

*D2
*'set lat 12.00 32.00'
*'set lon 32.00 60.00'


*Axis control 1 color, 4 tickness 0.12 size 
**'set xlint 3'
**'set ylint 3'
'set xlopts 1 2 0.22'
'set ylopts 1 2 0.22'

**'set vpage 2.0 8.0 1.0 7.0'
*'set vpage 0.5 5.5 2 7'

*'set parea 0.75 10.0 0.5 8.0'

'set grid off'
'set grads off'

**********************
'set rgb 16 0 0 255'
'set rgb 17 0 54 255'
'set rgb 18 0 108 255'
'set rgb 19 0 162 255'
'set rgb 20 0 209 255'
'set rgb 21 0 253 248'
'set rgb 22 2 237 197'
'set rgb 23 4 220 146'
'set rgb 24 5 204 95'
'set rgb 25 7 188 44'
'set rgb 26 30 186 14'
'set rgb 27 124 215 8'
'set rgb 28 175 230 5'
'set rgb 30 226 246 2'
'set rgb 31 255 247 0'
'set rgb 32 255 228 0'
'set rgb 33 255 209 0'
'set rgb 34 255 190 0'
'set rgb 35 255 173 0'
'set rgb 36 255 145 0'
'set rgb 37 255 110 0'
'set rgb 38 255 75 0'
'set rgb 39 224 0 25'
'set rgb 40 194 0 49'
'set rgb 41 158 0 78'
'set rgb 42 124 0 107'
'set rgb 43 87 0 136'
'set rgb 44 0 0 0'

'set clevs 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030'
'set ccols 0 16 17 18 19 20 21 22 24 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44'
**'set clevs 994 996 998 1000 1002 1004 1006 1008 1010 1012 1014 1016 1018 1020 1022 1024 1026 1028 1030'
**'set ccols 0 16 17 18 19 20 30 31 32 33 34 35 36 37 38 39 40 41 42 43'

*'set clevs 10 20 40 60 80 100 120 140 160 180 200 250 300 400'
*'set ccols 0 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43'

'set t 22'
'd smth9(pslv)'


'set gxout vector'
'set cstyle 3'
'set arrscl 0.6 20'
'set arrowhead 0.08'
'set cthick 5'
*'define uwind=ave(u10m,t=2,t=23)'
*'define vwind=ave(v10m,t=2,t=23)'
*'set t 1'
'd skip(u10m,5,5);v10m'

'run cbar'
'set strsiz 0.22'
'draw string 2.0 8.2 MSLP and W10m: 21 UTC 17 Jan 2019'
*'set strsiz 0.27'
*'draw string 9.95 0.55 ug/m3'
'gxprint WP21h-17Jan2019.png white'
return
